# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-10.15
  strategy:
    matrix:
      osx_64_python3.6.____cpythonsagelib8.8:
        CONFIG: osx_64_python3.6.____cpythonsagelib8.8
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.6.____cpythonsagelib8.9:
        CONFIG: osx_64_python3.6.____cpythonsagelib8.9
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.6.____cpythonsagelib9.0:
        CONFIG: osx_64_python3.6.____cpythonsagelib9.0
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.6.____cpythonsagelib9.1:
        CONFIG: osx_64_python3.6.____cpythonsagelib9.1
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.6.____cpythonsagelib9.2:
        CONFIG: osx_64_python3.6.____cpythonsagelib9.2
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.6.____cpythonsagelib9.3:
        CONFIG: osx_64_python3.6.____cpythonsagelib9.3
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib8.8:
        CONFIG: osx_64_python3.7.____cpythonsagelib8.8
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib8.9:
        CONFIG: osx_64_python3.7.____cpythonsagelib8.9
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib9.0:
        CONFIG: osx_64_python3.7.____cpythonsagelib9.0
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib9.1:
        CONFIG: osx_64_python3.7.____cpythonsagelib9.1
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib9.2:
        CONFIG: osx_64_python3.7.____cpythonsagelib9.2
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.7.____cpythonsagelib9.3:
        CONFIG: osx_64_python3.7.____cpythonsagelib9.3
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib8.8:
        CONFIG: osx_64_python3.8.____cpythonsagelib8.8
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib8.9:
        CONFIG: osx_64_python3.8.____cpythonsagelib8.9
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib9.0:
        CONFIG: osx_64_python3.8.____cpythonsagelib9.0
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib9.1:
        CONFIG: osx_64_python3.8.____cpythonsagelib9.1
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib9.2:
        CONFIG: osx_64_python3.8.____cpythonsagelib9.2
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.8.____cpythonsagelib9.3:
        CONFIG: osx_64_python3.8.____cpythonsagelib9.3
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib8.8:
        CONFIG: osx_64_python3.9.____cpythonsagelib8.8
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib8.9:
        CONFIG: osx_64_python3.9.____cpythonsagelib8.9
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib9.0:
        CONFIG: osx_64_python3.9.____cpythonsagelib9.0
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib9.1:
        CONFIG: osx_64_python3.9.____cpythonsagelib9.1
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib9.2:
        CONFIG: osx_64_python3.9.____cpythonsagelib9.2
        UPLOAD_PACKAGES: 'True'
      osx_64_python3.9.____cpythonsagelib9.3:
        CONFIG: osx_64_python3.9.____cpythonsagelib9.3
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)